import { useState } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { I18nextProvider } from 'react-i18next';
import i18n from './i18n';
import { SearchProvider } from './contexts/SearchContext';

// Layout
import Header from './components/layout/Header';
import Footer from './components/layout/Footer';
import BookDetailModal from './components/books/BookDetailModal';

// Pages
import HomePage from './pages/HomePage';
import CategoriesPage from './pages/CategoriesPage';
import AuthorsPage from './pages/AuthorsPage';
import AboutPage from './pages/AboutPage';
import ContactPage from './pages/ContactPage';
import UsefulInfoPage from './pages/UsefulInfoPage';

import type { Book } from './types';

// Check if Supabase is configured
const isSupabaseConfigured = !!(import.meta.env.VITE_SUPABASE_URL && import.meta.env.VITE_SUPABASE_ANON_KEY);

function App() {
  const [selectedBook, setSelectedBook] = useState<Book | null>(null);

  const handleViewDetails = (book: Book) => {
    setSelectedBook(book);
  };

  const handleReadOnline = (book: Book) => {
    // TODO: Open online reader
    console.log('Read online:', book.title);
    alert(`${book.title} kitabını okumaya başlıyorsunuz...`);
  };

  const closeBookDetails = () => {
    setSelectedBook(null);
  };

  // If Supabase is not configured, show a setup message
  if (!isSupabaseConfigured) {
    return (
      <I18nextProvider i18n={i18n}>
        <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 flex items-center justify-center">
          <div className="max-w-md mx-auto bg-white rounded-xl shadow-lg p-8 text-center">
            <div className="text-6xl mb-4">⚠️</div>
            <h1 className="text-2xl font-bold text-gray-800 mb-4">
              Kurulum Gerekli
            </h1>
            <p className="text-gray-600 mb-6">
              Uygulamanın çalışması için Supabase yapılandırması gerekli. 
              Lütfen .env dosyasında VITE_SUPABASE_URL ve VITE_SUPABASE_ANON_KEY değerlerini ayarlayın.
            </p>
            <div className="bg-gray-100 rounded-lg p-4 text-left text-sm font-mono">
              <div>VITE_SUPABASE_URL=your_supabase_url</div>
              <div>VITE_SUPABASE_ANON_KEY=your_anon_key</div>
            </div>
          </div>
        </div>
      </I18nextProvider>
    );
  }

  return (
    <I18nextProvider i18n={i18n}>
      <SearchProvider>
        <Router>
          <div className="min-h-screen bg-gray-50">
            <Header />
            
            <main>
              <Routes>
                <Route 
                  path="/" 
                  element={
                    <HomePage 
                      onViewBookDetails={handleViewDetails}
                      onReadOnline={handleReadOnline}
                    />
                  } 
                />
                <Route 
                  path="/authors" 
                  element={
                    <AuthorsPage 
                      onViewBookDetails={handleViewDetails}
                      onReadOnline={handleReadOnline}
                    />
                  } 
                />
                <Route 
                  path="/categories" 
                  element={
                    <CategoriesPage 
                      onViewBookDetails={handleViewDetails}
                      onReadOnline={handleReadOnline}
                    />
                  } 
                />
                <Route path="/about" element={<AboutPage />} />
                <Route path="/contact" element={<ContactPage />} />
                <Route path="/useful-info" element={<UsefulInfoPage />} />
              </Routes>
            </main>

            <Footer />

            {/* Book Details Modal */}
            {selectedBook && (
              <BookDetailModal
                book={selectedBook}
                isOpen={!!selectedBook}
                onClose={closeBookDetails}
                onReadOnline={handleReadOnline}
              />
            )}
          </div>
        </Router>
      </SearchProvider>
    </I18nextProvider>
  );
}

export default App;
